<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Sports" Id="43f26464-db14-411e-b405-9a7d46f005b0" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.cb87575f-94b7-449d-a1c5-a147a966ac86.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="1013d802-0427-4e4f-9291-a1987d3f6c3b" Version="1.1" Url="http://pixeltracker.azurewebsites.net/pixel.gif" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-16" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="userId" Value="{{userId}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="time" Value="{{time}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="itemId" Value="10" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="offer" Value="false" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="6535c9ac-49e6-4c45-b03e-be654f200037" Version="1.1" Url="http://localhost/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Condition UniqueStringId="a945caa1-71e0-4624-bcf7-128c1d271776">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.NumericalComparisonRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Number Comparison" Description="The condition is met when the value of the context parameter satisfies the comparison with the provided value.">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="{{sports}}" />
          <RuleParameter Name="ComparisonOperator" Value="&gt;" />
          <RuleParameter Name="Value" Value="60" />
        </RuleParameters>
      </ConditionalRule>
      <Then>
        <Items>
          <Request Method="GET" Guid="1013d802-0427-4e4f-9291-a1987d3f6c3b" Version="1.1" Url="http://pixeltracker.azurewebsites.net/pixel.gif" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-16" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
            <QueryStringParameters>
              <QueryStringParameter Name="spot" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
              <QueryStringParameter Name="userId" Value="{{userId}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
              <QueryStringParameter Name="time" Value="{{time}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
            </QueryStringParameters>
          </Request>
          <Condition UniqueStringId="75ad8abc-20bf-4f63-9379-5030d21bfc3f">
            <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ProbabilityRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Probability Rule" Description="Randomly returns pass or fail based on the percentage provided.">
              <RuleParameters>
                <RuleParameter Name="ContextParameterName" Value="cloths" />
                <RuleParameter Name="Percentage" Value="36" />
              </RuleParameters>
            </ConditionalRule>
            <Then />
            <Else />
          </Condition>
          <Condition UniqueStringId="85b5297b-444d-4548-8843-41ad9010ee16">
            <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ProbabilityRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Probability Rule" Description="Randomly returns pass or fail based on the percentage provided.">
              <RuleParameters>
                <RuleParameter Name="ContextParameterName" Value="cloths" />
                <RuleParameter Name="Percentage" Value="36" />
              </RuleParameters>
            </ConditionalRule>
            <Then />
            <Else />
          </Condition>
          <Condition UniqueStringId="3147f633-47f8-4dbf-b7c2-576f24dd859f">
            <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ProbabilityRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Probability Rule" Description="Randomly returns pass or fail based on the percentage provided.">
              <RuleParameters>
                <RuleParameter Name="ContextParameterName" Value="cloths" />
                <RuleParameter Name="Percentage" Value="36" />
              </RuleParameters>
            </ConditionalRule>
            <Then />
            <Else />
          </Condition>
        </Items>
      </Then>
      <Else />
    </Condition>
    <Condition UniqueStringId="e6c3a723-64d0-4db1-b0c3-b943fb67d8cb">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ProbabilityRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Probability Rule" Description="Randomly returns pass or fail based on the percentage provided.">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="sports" />
          <RuleParameter Name="Percentage" Value="0" />
        </RuleParameters>
      </ConditionalRule>
      <Then />
      <Else />
    </Condition>
    <Condition UniqueStringId="5dae0048-2290-456a-869e-1b1c81ee4fd1">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ProbabilityRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Probability Rule" Description="Randomly returns pass or fail based on the percentage provided.">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="sports" />
          <RuleParameter Name="Percentage" Value="0" />
        </RuleParameters>
      </ConditionalRule>
      <Then />
      <Else />
    </Condition>
    <Condition UniqueStringId="eee4493d-ba42-4382-a127-9b5d192c7ef4">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ProbabilityRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Probability Rule" Description="Randomly returns pass or fail based on the percentage provided.">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="sports" />
          <RuleParameter Name="Percentage" Value="0" />
        </RuleParameters>
      </ConditionalRule>
      <Then />
      <Else />
    </Condition>
  </Items>
  <ContextParameters>
    <ContextParameter Name="userId" Value="" />
    <ContextParameter Name="time" Value="" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.GuidGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Guid" Description="Generates a new guid.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="userId" />
        <RuleParameter Name="OutputFormat" Value="" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="Microsoft.VisualStudio.TestTools.WebTesting.RequestPlugins.DateTimeWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Date Time Plugin" Description="Composes date and time in the specified format and assigns it to a given context parameter.">
      <RuleParameters>
        <RuleParameter Name="AddDays" Value="0" />
        <RuleParameter Name="AddHours" Value="0" />
        <RuleParameter Name="AddMilliseconds" Value="0" />
        <RuleParameter Name="AddMinutes" Value="0" />
        <RuleParameter Name="AddMonths" Value="0" />
        <RuleParameter Name="AddSeconds" Value="0" />
        <RuleParameter Name="AddYears" Value="0" />
        <RuleParameter Name="ContextParameterName" Value="time" />
        <RuleParameter Name="InputDateTime" Value="hh:mm" />
        <RuleParameter Name="OutputFormat" Value="" />
        <RuleParameter Name="OutputJsonDateTime" Value="False" />
        <RuleParameter Name="UseCurrentTime" Value="True" />
        <RuleParameter Name="UseLocalTime" Value="False" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>