<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1 - Copy" Id="94027aa7-02c8-4833-9fd3-7a447470e9a0" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.cb87575f-94b7-449d-a1c5-a147a966ac86.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="1013d802-0427-4e4f-9291-a1987d3f6c3b" Version="1.1" Url="http://pixeltracker.azurewebsites.net/pixel.gif" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-16" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="spot" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="userId" Value="{{userId}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
        <QueryStringParameter Name="time" Value="{{time}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="userId" Value="" />
    <ContextParameter Name="time" Value="" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.GuidGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Guid" Description="Generates a new guid.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="userId" />
        <RuleParameter Name="OutputFormat" Value="" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="Microsoft.VisualStudio.TestTools.WebTesting.RequestPlugins.DateTimeWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Date Time Plugin" Description="Composes date and time in the specified format and assigns it to a given context parameter.">
      <RuleParameters>
        <RuleParameter Name="AddDays" Value="0" />
        <RuleParameter Name="AddHours" Value="0" />
        <RuleParameter Name="AddMilliseconds" Value="0" />
        <RuleParameter Name="AddMinutes" Value="0" />
        <RuleParameter Name="AddMonths" Value="0" />
        <RuleParameter Name="AddSeconds" Value="0" />
        <RuleParameter Name="AddYears" Value="0" />
        <RuleParameter Name="ContextParameterName" Value="time" />
        <RuleParameter Name="InputDateTime" Value="hh:mm" />
        <RuleParameter Name="OutputFormat" Value="" />
        <RuleParameter Name="OutputJsonDateTime" Value="False" />
        <RuleParameter Name="UseCurrentTime" Value="True" />
        <RuleParameter Name="UseLocalTime" Value="False" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>